<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="red">#ff0000</color>

    <color name="transparent">#00868686</color>
    <color name="black">#000000</color>

    <color name="alertColor">#30eded</color>
    <color name="tab_color">#347dfc</color>
    <color name="title_color">#970cc5e8</color>
    <color name="white">#ffffff</color>

    <color name="title_gra">#a830eded</color>
    <color name="tab_gra">#d0347dfc</color>
    <color name="tab_gra_">#34acfc</color>

    <color name="nav_gra_e">#2f79e7</color>
    <color name="nav_gra_s">#34acfc</color>
    <color name="cicle_button">#ff0000</color>
    <color name="flot_button_tint">#b34d4d</color>

    <color name="divider_color">#c3bfbe</color>
    <color name="back_bright_grey">#f1efef</color>

    <color name="status_bar">#78f5fd</color>


    <color name="nav_line">#0d77a9</color>
    <color name="item_back">#b51caaec</color>
    <color name="organ_color">#7132a1</color>
    <color name="numbness_color">#0271c0</color>
    <color name="dysfunction_color">#ffd967</color>
</resources>
